PORT = "5000"
FRONT_URL = "http://localhost:5173"
#DB_URL = "mongodb+srv://Plashon:000000000@test01.ftoch.mongodb.net/mern-chat?retryWrites=true&w=majority&appName=Test01"
DB_URL = "mongodb://localhost:27017/mern_chat"
KEY_PASS = "Plashon_key"
NODE_ENV = "development"

#Cloudinary config
CLOUDNAME="dsmwa083v"
APIKEY="681235962737629"
APISECRET="FrEfWcLYmiqXfdElMGhRnPRcqWY"